<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL-LIKE FOOD DELIVERY</title>
    <link rel="stylesheet" href="./css/food.css">
</head>
<body>
  <div class="landing-page">
      <div class="overlap-group7">
          <div class="rectangle-1"></div>
          <img class="vector-1"src="vector-1-1@2x.png" alt="" srcset="">          
      </div>
      <div class="accepted-payment-methods roboto-regular-normal-winter-sky-12px">
        <span class="roboto-regular-normal-winter-sky-12px">ACCEPTED PAYMENT METHODS</span>
      </div>
    <img src="frame-9-1@2x.png" alt="" class="frame-9">
    <img src="mtn-1@2x.png" alt="" class="mtn">
    <img src="frame-12-1@2x.png" alt="" class="frame-12">
    <div class="navbar poppins-regular-normal-electric-violet-16px">
        <div class="logo">
            <div class="overlap-group1">
                <img src="" alt="" class="overlap-group1-item">
            </div>
        </div>
    </div>
  </div>
  </body>
</html>
